cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1c2c05ecb4269b023e640884eedd04188201a41d80299664a7a3cb580dfa65c

name:           rem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rem#readme>
homepage:       https://github.com/githubuser/rem#readme
bug-reports:    https://github.com/githubuser/rem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rem
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , vector
  default-language: Haskell2010

executable rem-exe
  main-is: Main.hs
  other-modules:
      Paths_rem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , rem
    , vector
  default-language: Haskell2010

test-suite rem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , rem
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010
